# Bot Tokens
TELEGRAM_BOT_TOKEN=

# Slack Integration
SLACK_CHANNEL_ID=
#SLACK_APP_API_TOKEN=xapp-1-xxx
SLACK_API_TOKEN=xoxb-xxx
SLACK_SIGNING_SECRET=
SLACK_WEBHOOK_SERVER=

# Zendesk Integration
ZENDESK_API_URL=
ZENDESK_EMAIL=
ZENDESK_API_TOKEN=

# Deployment
DEPLOY_ENV=development
PORT=3030
LOG_LEVEL=DEBUG
BOT_PROCESS=true

# Approved group IDs for public messages
# Note most groups require '-100' prefixed to the given ID
APPROVED_GROUPS=-

# Team Telegram User IDs
TEAM_MEMBERS=1705299106,5433331154
# userId     - name
# 1705299106 - team_member1
# 5433331154 - team_member2
